{
  "name": "inventario",
  "version": "1.0.0",
  "description": "Api para comunicação de app de inventário Sopasta SA",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/server.js",
    "build": "sucrase ./src -d ./dist --transforms imports",
    "prd": "node dist/server",
    "swagger-autogen": "node swagger.js"
  },
  "author": "Cleiton Ribeiro",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.13",
    "sucrase": "^3.20.2"
  },
  "dependencies": {
    "dotenv-safe": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "knex": "^0.95.11",
    "oracledb": "^5.2.0",
    "swagger-autogen": "^2.6.8",
    "swagger-ui-express": "^4.1.6"
  }
}
